{
  "name": "dogespork",
  "version": "1.0.1",
  "description": "A compile-to-JS language loosely based on Dogescript with probably better parsing",
  "main": "index.js",
  "scripts": {
    "prepare": "node_modules/.bin/pegjs language.pegjs"
  },
  "keywords": [],
  "author": "VpzomTrrfrt",
  "license": "MIT",
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
